{
	"info": {
		"_postman_id": "03e8f097-4227-4d8f-a8c9-e9011a841a08",
		"name": "Microservice",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Product-Service",
			"item": [
				{
					"name": "Hello Endpoint :)",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Create Product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"11product\",\r\n    \"price\": 2750.50,\r\n    \"inStock\": true,\r\n    \"stockCount\": 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/products",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Products",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get Product By Id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Order-Service",
			"item": [
				{
					"name": "Create Order",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"orderItemDtoList\":[\r\n        {\r\n            \"ref\": \"ceb98af0-1bfb-4198-ab46-3ff6a7158898\",\r\n            \"price\": 5500,\r\n            \"quantity\": 2\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{docker-host}}/api/orders",
							"host": [
								"{{docker-host}}"
							],
							"path": [
								"api",
								"orders"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}