#spring.application.name=api-gateway
#spring.cloud.discovery.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.reactor.netty.http.client: DEBUG
#
### Product Service Route
#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=lb://product-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

#
#
### Discover Server Route
#spring.cloud.gateway.routes[1].id=discovery-server
#spring.cloud.gateway.routes[1].uri=http://localhost:8761
#spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[1].filters[0]=SetPath=/
#
### Order Service Route
#spring.cloud.gateway.routes[2].id=order-service
#spring.cloud.gateway.routes[2].uri=lb://order-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**
#
#
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
##Resilinece4j Properties
#resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.product.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.product.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.product.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true
#
#
#
