server.port=0
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.product-stock.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product-stock.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product-stock.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.product-stock.slidingWindowSize=5
resilience4j.circuitbreaker.instances.product-stock.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product-stock.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.product-stock.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product-stock.automaticTransitionFromOpenToHalfOpenEnabled=true
